MONGO_URI=mongodb+srv://imranexpo:realnews123@cluster0.8btr3dt.mongodb.net/real-time-news?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=c38bede86ae4451d99041d1bda860587
EMAIL_USER=imranexpo864@gmail.com
EMAIL_PASS=tnju ivqd emvc xeas

